<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Product</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }

  main {
    margin: 1rem;
  }

  .main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #d2a315;
    padding: 0 1.5rem;
  }

  .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .main-header__item {
    padding: 0;
    margin: 1rem;
  }

  .main-header__item a {
    text-decoration: none;
    color: black;
  }

  .main-header__item a:hover,
  .main-header__item a:active,
  .main-header__item a.active
  {
    color: #004683;
  }

  .main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }

  .form-control {
    margin: 1rem 0;
  }

  .form-control label,
  .form-control input
  {
    display: block;
    width: 100%;
  }

  .form-control input {
    border: 1px solid #d2a315;
    font: inherit;
    border-radius: 4px;
  }

  button {
    font: inherit;
    border: 1px solid #004683;
    color: #004683;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover,
  button:active {
    background-color: #004683;
    color: white;
  }

</style>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__item"><a href="/">Shop</a></li>
      <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
    </ul>
  </nav>
</header>
<main>
  <form class="product-form" action="/admin/add-product" method="post">
    <div class="form-control">
      <label for="title">Title</label>
      <input type="text" name="title" id="title">
    </div>
    <button type="submit">Add Product</button>
  </form>
</main>
</body>
</html>